SUPABASE_URL=https://sxmeushedujgpgueqqof.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bWV1c2hlZHVqZ3BndWVxcW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5ODEyMTYsImV4cCI6MjA2NjU1NzIxNn0.8WlkYEV58rhMw0lxdoPb-eXC41HD-rywNjfwhsnRSOM
